# android-exit-reasons-api-sample

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/marandaneto/androidrsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-sample.cpp
app/src/main/java/com/marandaneto/androidrsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marandaneto/androidrsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
